<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankur Tiwari</title>
   
<!-- Favicon -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- Font awesome -->
<script src="https://kit.fontawesome.com/c06e946a68.js" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="style.css">

</head>
<body style="background-color: #080217;">
    <script src="canvas.js"></script>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#"><img class="logo " src="Images/logo-removebg-preview-removebg-preview.png" alt="logo-error"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end " id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link link" href="#home">Home</a>
            <a class="nav-item nav-link link" href="#about">About Me</a>
            <a class="nav-item nav-link link" href="#skills">Skills</a>
            <a class="nav-item nav-link link" href="#education">Education</a>
            <a class="nav-item nav-link link" href="#project">Projects</a>
            <a class="nav-item nav-link link" href="#">Contact Me</a>
           
          </div>
        </div>
      </nav>
    
   
    <div class="row" id="home">
        <div class="col-lg-6 col-md-12">
            <div class="intro">
            <h1>Hi, There</h1>
            <h1>I'm Ankur Tiwari</h1>
            <h2 style="display: block;">I'm A <span class="auto-type"> </span></h2>
            <button class="btn btn-primary  btn2" > Let's Talk</button>
            
            <div class="social">
                <a href="">  <i class="fa-brands fa-github fa-2xl"></i></a>
                <a href=""> <i class="fa-brands fa-twitter fa-2xl"></i></a>
                <a href=""> <i class="fa-brands fa-telegram fa-2xl"></i></a>
                <a href=""> <i class="fa-brands fa-linkedin fa-2xl"></i></a>
                <a href=""> <i class="fa-brands fa-instagram fa-2xl"></i></a>
            </div>
        </div>
        </div>
        <div class="col-lg-6 col-md-12">
            <div class="avatar1">
           <img loading="lazy"  src="images/avatar-removebg-preview.png"  alt="avatar-error-1"> 
        </div>
        </div>
    </div>


    <div id="about">
        <h1>About <span>Me</span></h1>
       <div class="row">
        <div class="col-lg-6 col-sm-12 box1 ">
            <img class="avatar2" src="images/avatar-removebg-preview.png" alt="avatar-2">
           
        </div>
        <div class="col-lg-6 col-sm-12  box2 ">
            <div class="about-content">
            <h2>I'm Ankur</h2>
            <h3>Web Developer</h3>
            <p style="font-family: serif;">Hello Everyone, I'm a Full-Stack developer from Delhi, India. I am currently persuing my Bachelor of Computer Application from IITM affilated to IP University. I am very passionate to learn new technologies. I spend my whole day, practically every day, experimenting with HTML, CSS, and JavaScript. Currently I'm learning MERN to increase my knowledge in webdevelopment.</p><br>
            <table class="table1">
                <tr>
                    <td> <span>City:</span> Delhi</td>
                    <td><span>Phone:</span> 9971749167</td>
                </tr>
                <tr>
                    <td> <span>Age:</span> 18</td>
                    <td><span>Email:</span> ankur73tiwari@gmail.com</td>
                </tr>
                
               
            </table>
            <button class="btn btn-primary but2">Download CV</button>

        </div>
        </div>
       </div>
     </div> 

    </div>

    <section class="skills" id="skills">
        <h1 style="font-weight: 650;"><i class="fa-solid fa-code"></i>&nbsp SKILLS & <span>KNOWLEDGE</span> </h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-sm-4 col-xs-6" >
                    <div class="card" >
                        <img  src="images/html-removebg-preview.png" alt="">
                        <span>HTML</span>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-xs-6">
                    <div class="card">
                        <img src="images/css-removebg-preview (1).png" alt="" >
                        <span>CSS</span>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-xs-6">
                    <div class="card" style="padding-top: 43px;">
                        <img src="images/js-removebg-preview.png" alt="" >
                        <span>JAVASCRIPT</span>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-xs-6">
                    <div class="card" style="padding-top: 25px;">
                        <img src="images/booty.png" alt="" >
                        <span>BOOTSTRAP</span>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-xs-6">
                    <div class="card" style="padding-top: 28px;">
                        <img src="images/sql-removebg-preview.png" alt="" style="width: 80px;">
                        <span>MY-SQL</span>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-xs-6">
                    <div class="card" >
                        <img src="images/mongo-removebg-preview.png" alt="">
                        <span>MONGO-DB</span>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-xs-6" >
                    <div class="card" style="padding-top: 0px;"  >
                        <img class src="images/express-removebg-preview.png" alt="">
                        <span style="padding-top: 5px;">EXPRESS-JS</span>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-xs-6">
                    <div class="card" >
                        <img src="images/nodeimg-removebg-preview.png" alt="" >
                        <span style="padding-top: 10px;">NODE-JS</span>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-xs-6">
                    <div class="card">
                        <img src="images/gitt.png" alt="" style="width: 60px;" >
                        <span>GIT</span>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-xs-6">
                    <div class="card" >
                        <img src="images/vscodee.png" alt="" style="width: 50px;" >
                        <span>VS-CODE</span>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-xs-6">
                    <div class="card">
                        <img src="images/sql-removebg-preview.png" alt="">
                        <span>SQL</span>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-xs-6">
                    <div class="card" >
                        <img src="images/react2-removebg-preview.png" alt="">
                        <span>React</span>
                    </div>
                </div>
                
              
            </div>
        </div>
    </section>
    
    <section class="education" id="education">
        <div class="project-container">
    <div class="project-card">
        <div class="card-bg">
            <img src="Images/music-player.png" alt="music-player">
        </div>
        <div class="card-context">
            <div class="dark-bg"></div>
          <a href="https://ankur-tiwari-music-player.netlify.app/" target="_blank" rel="noopener noreferrer"><h2>Music Player</h2></a>  
            <p>
                    A Respnsive Music Player using HTML,CSS and JavaScript with upto 15 songs.
            </p>
            <a href="https://github.com/ankur731/musicPlayer.git" target="_blank" rel="noopener noreferrer"> <button class="view">Code</button></a>
            <a href="https://ankur-tiwari-music-player.netlify.app/" target="_blank" rel="noopener noreferrer"> <button class="view">View</button></a>  
           
        </div>
        
    </div>
    <div class="project-card">
        <div class="card-bg">
            <img src="Images/portfolio.png" alt="portfolio-image">
        </div>
        <div class="card-context">
            <div class="dark-bg"></div>
            <a href="https://ankurtiwari.netlify.app/" target="_blank" rel="noopener noreferrer"><h2>Personal Portfolio</h2></a>  

            <p>
                    A Fully Respnsive and attractive Personal Portfolio using HTML,CSS and JavaScript containing more than 5 sections.
            </p>
            <a href="https://github.com/ankur731/musicPlayer.git" target="_blank" rel="noopener noreferrer"> <button class="view">Code</button></a>  
            <a href="https://ankurtiwari.netlify.app/" target="_blank" rel="noopener noreferrer"> <button class="view">View</button></a>  
        </div>
        
    </div>
    <div class="project-card">
        <div class="card-bg">
            <img src="Images/music-player.png" alt="music-player">
        </div>
        <div class="card-context">
            <div class="dark-bg"></div>
            <h2>Music Player</h2>
            <p>
                    A Respnsive Music Player using HTML,CSS and JavaScript with upto 15 songs.
            </p>
            <button class="code" >Code</button>
            <button class="view">View</button>
        </div>
        
    </div>
</div>



        <!-- <div class="education-container">
        <h1><i class="fa-solid fa-graduation-cap" style=" color: #000;"></i>&nbsp EDUCATION</h1>
       <div class="edu-cont">
        <div class="college">
                <div class="college-img">
                <img src="Images/ipu.png" alt="" >
                </div>
                <div class="college-content">
                      <h3>BACHELOR OF COMPUTER APPLICATION</h3>
                      <h5>INSTITUTE OF INFORMATION TECHNOLOGY & MANAGEMENT</h5>
                      <h6>2021-2024 | PERSUING </h6>

                </div>
        </div>
        <div class="school">
            <div class="school-img" >
                        <img src="Images/cbse.jpg" alt="" >
            </div>
            <div class="school-content">
                    <h3>PCMB</h3>
                    <h5>CENTRAL BOARD OF SECONDARY EDUCATION</h5>
                    <h6>2019-2021 | COMPLETED | &nbsp [ 91%]</h6>

            </div>
    </div>
</div>
    </div>
    </section>
    <section class="project">
        <div class="project-container">
       <div class="project-card">
        <img src="images/music-player.png" alt="music-image">
        <div class="project-content">
            <div class="tag">
                <h3>Music player</h3>
            </div>
            <div class="project-description">
                <h6>A fully responsive Music Player Using HTML, CSS and JAVASCRIPT </h6>
           <a href="https://ankurtiwari.netlify.app/" target="_blank" rel="noopener noreferrer">    <button class="btn btn-primary"><i class="fa-solid fa-eye"></i> View</button></a> 
                <button class="btn btn-primary"><i class="fa-solid fa-code"></i> Code</button>
            </div>
        </div>
       </div>
       <div class="project-card">
        <img src="images/music-player.png" alt="music-image">
        <div class="project-content">
            <div class="tag">
                <h3>Music player</h3>
            </div>
            <div class="project-description">
                <h6>A fully responsive Music Player Using HTML, CSS and JAVASCRIPT </h6>
           <a href="https://ankurtiwari.netlify.app/" target="_blank" rel="noopener noreferrer">    <button class="btn btn-primary"><i class="fa-solid fa-eye"></i> View</button></a> 
                <button class="btn btn-primary"><i class="fa-solid fa-code"></i> Code</button>
            </div>
        </div>
       </div>
       
       
    </div> -->
    </section>

    <!-- Typed -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="index.js"></script>
    <script src="lazyload.js"></script>
</body>
</html>
