html,body{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
     font-family: 'poppins', sans-serif;
     max-width: 100%;
     overflow-x: hidden;
    background-color: #403060;
    color: #403060;
   background-image: radial-gradient(circle, rgb(14, 5, 31) 0%,rgb(10, 2, 26) 100%);

}
body::-webkit-scrollbar {
    width: 0.7em;
  }
   
  body::-webkit-scrollbar-track {
    background-color: #fff;
  }
   
  body::-webkit-scrollbar-thumb {
    background-color: #3b3b3b;
  } 

  .container::-webkit-scrollbar{
    width: 0.7em;
  }
  .container::-webkit-scrollbar-track {
    background-color: #fff;
  }
   
  .container::-webkit-scrollbar-thumb {
    background-color: #1DA1F2;
  }

  .edu-cont::-webkit-scrollbar{
    width: 0.7em;
    
  }
  .edu-cont::-webkit-scrollbar-track {
    background-color: #fff;
    
  }
   
  .edu-cont::-webkit-scrollbar-thumb {
    background-color: #1DA1F2;
    

  } 
  
/* Navbar */
.navbar{
    background:radial-gradient(circle, rgb(14, 5, 31) 0%,rgb(10, 2, 26) 100%);
    text-align: center;
   
}
.logo{
    width: 60px;
    height: 60px;
    margin:10% 0px 0px 6vw;
}

.nav-item{
    margin: 0px 20px;
    font-size: 18px;
}



.link{
    display: inline-block;
    position: relative;
  }
  
  .link:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    transform-origin: bottom right;
    color: #fff;
    background-color: #fff;
    transition: transform 0.25s ease-out;
  }
  
  .link:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }





/* Landing Page */
#home{
    margin-top: 130px;
    
}
.intro h1,.intro h2{
    line-height: 70px;
    color: #fff;
    overflow: hidden;
    white-space: nowrap;
    justify-content: center;
    z-index: 2;
}

.intro{
    max-width: 500px;
    justify-content: center;
    overflow-wrap: break-word;
    margin: 10% 0px 0px 17%;
}
.col-lg-6 span{
    color: #1DA1F2;
}
.avatar1 img{
    position: relative;
    bottom: 15px;
    max-width: 100vw;
}

.navbar-brand a{
    margin: 0px 6px;
}
.col-lg-6 button{
    padding: 9px 38px;
    margin: 2rem 0px;
    border-radius: 6px;
   
}
.social{
    display: flex;
  text-align: left;
   gap: 2rem;
    margin: auto;
    color: #adadaf;
   
}
.social i{
    color: #adadaf;
}
.social i:hover{
    color: #1DA1F2;
}


/* About */

#about{
    background-color: #fff;
}
.about-content{
    padding: 15px;
}
#about h1{
    padding-top: 60px;
    text-align: center;
}
#about span{
    color: #1DA1F2;
}
.box1 img{
    margin-left: 100px;
    margin-top: -40px;
}
.table1 td{
    padding: 5px 40px 5px 0px;
}

/* Skills */
.skills{
    padding: 40px;
    text-align: center;
    color: #fff;
    background-color: #403060;
}
.skills h1 span{
    color: #1DA1F2;
}
.container{
    width: 80vw;
    background-color: #190146;
    margin-top: 50px;
    padding: 50px 30px;
    border-radius: 13px; 
}


.col-xs-6{
    display: flex;
    justify-content: center;
    margin: auto;
    
}

.card{
    width: 130px;
    height: 125px;
    margin: 10px;
    padding: 15px;
    align-items: center;
    border-radius: 10px;
    background-color: #0d0220;
}
.card:hover{
    background-image: radial-gradient(circle, rgb(14, 5, 31) 0%,rgb(10, 2, 26) 100%);
    cursor: pointer;

   background-color: #000;
box-shadow:  5px 5px 5px rgba(226, 224, 224, 0.201),
             -5px -5px 9px rgba(226, 225, 225, 0.203);
             transition: all 0.4s ease-in-out;
   
}
.card img{
    width: 70px;
}
.card span{
    padding-top: 10px;
    font-size: 16px;
}

/* Education */

#education{
    background-color: #0d0220;
    color: rgb(24, 23, 23);
    text-align: left;
  justify-items: left;
  padding: 50px;
}
.education-container{
    background-color:   #dbeef3;
    padding: 15px;
    border-radius: 15px;
    box-shadow:  7px 7px 7px #000000,
                 -6px -6px 10px #000;
       
}
.education-container h1{
    color: #1DA1F2;
    text-align: center;
}


.school,.college{
   display: flex;
   flex-direction: row;
   width: 65%;
   justify-content: flex-start;
   margin: auto;
   margin-bottom: 30px;
   margin-top: 30px;
   padding: 25px;
   border-radius: 15px;
    background-color: #fff;
    box-shadow:  5px 5px 5px #868686,
    -5px -5px 8px rgb(158, 158, 158);
}
.school:hover,.college:hover{
    box-shadow:  8px 8px 8px #6e6e6e,
    -7px -7px 11px rgb(129, 129, 129);
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.school-img img{
    width: 140px;
    margin-left: 25px;
}
.college-img img{
    width: 170px;
    /* margin-left: 0px; */
}
.school-content, .college-content{
    padding: 15px;
}
.school-content h3, .college-content h3{
    color: #170338;
    font-weight: 520;
    padding-bottom: 15px;
}
.school-content h5, .college-content h5{
    font-weight: 530;
}
.school-content h6, .college-content h6{
    color: rgb(4, 41, 24);
    font-weight: 550;
    padding-top: 20px;
}

/* Project */

.project-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    gap: 10px 6%;
}

.project-card {
    position: relative;
    width: 340px;
    height: 460px;
    border-radius: 36px;
    overflow: hidden;
}

.project-card .card-bg {
    width: 100%;
    height: 100%;
}

.project-card .card-bg img {
    width: 100%;
    height: 100%;
    transition: .2s ease-out;
}

.project-card:hover .card-bg img {
    transform: scale(1.05);
}

.project-card .card-context {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 38%;
    font-family: 'Poppins';
    transform: translateY(68%);
    transition: .2s ease-out;
}

.project-card:hover .card-context {
    transform: translateY(0);
}

.project-card .card-context .dark-bg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.2);
    background: linear-gradient(
        rgba(0, 0, 0, .4),
        rgba(0, 0, 0, .9)   
    );
    filter: blur(20px);
    transition: .2s ease-out;
}

.project-card .card-context h2 {
    position: absolute;
    left: 32px;
    color: #fff;
}

.project-card .card-context p {
    position: absolute;
    left: 32px;
    top: 36px;
    width: 82%;
    line-height: 20px;
    word-spacing: -2px;
    color: #f9f9f9;
    text-align: justify;
    opacity: 0;
    transition: .2s ease-out;
}

.project-card:hover .card-context p {
    opacity: 1;
}

.view{
    cursor: pointer;
    position: absolute;
    bottom: 32px;
    right: 16%;
    color: #fff;
    background: #1DA1F2;
    font-size: 18px;
    padding: 5px 20px;
    border: 0px;
    border-radius: 5px;
    transition: .4s;
}
.code{
    cursor: pointer;
    position: absolute;
    bottom: 32px;
    right: 62%;
    color: #fff;
    background: #1DA1F2;
    font-size: 18px;
    padding: 5px 20px;
    border: 0px;
    border-radius: 5px;
    transition: .4s;
}

.view:hover {
    background: #0e70ad;
}
.code:hover {
    background: #0e70ad;
}


/* ///// */
/* .project-container{
    border: 3px solid #fff;
    padding: 20px;
    width: 70%;
    display: flex;
    justify-content: center;
    margin: auto;
    border-radius: 15px;

}
.project-container .col-lg-6{
    width: 50%;
    height: fit-content;
    float: left;
    padding: 20px;

}
.project-container{
    display: flex;
    justify-content: center;
    margin: auto;
    

}
.project-card,.project-card img{
    width: 300px;
    border-radius: 15px;
  height: fit-content;
}
.project-card{
    margin: 50px 50px 0 50px;
    height: 290px;
}
.tag h3{
    font-size: 26px;
}
.project-content{
    max-width: 300px;
    position: relative;
    bottom: 34px;
    background-color: #fff;
    text-align: center;
    border-radius: 15px;
}
.tag{
    background-color: #1DA1F2;
    padding: 0px;
}

.project-description{
    padding: 10px;
    display: none;
   
}

.project-description button{
    margin: auto 20px;
} */
/* /////////////////////////////////////////////////////////////////////////////////////// */

@media screen and (min-width: 0px) and (max-width: 576px) { 
    .container{
        max-height: 350px;
        overflow-y: scroll;
    }
    div.col-lg-2.col-sm-4.col-xs-6{
        max-width: 190px;
    }
 }
 
@media(max-width: 992px) {

    .logo{
        width: 50px;
        height: 50px;
    }
    
    .col-lg-6{
        justify-content: center;
        text-align: center; 
        margin: auto; 
    }
    
    .intro{
        margin: auto;
       justify-content: center;
    }
    .intro .social{
        margin: auto;
        justify-content: center;
    }
    .box1{
        display: none;
    }
    
    td{
        padding: 5px 50px;
     
        font-size: 17px ;
        font-weight: 450;
        line-height: 2;
        text-align: left;
      
       
    }
    
    .about-content{
        justify-content: center;
        margin: auto;
        margin-top: 30px;
    }
   

    .table1{
        margin: auto; 
    }
    #about{
        margin: auto;
    }
/* Skills */
    .container{
        max-height: 75vh;
        overflow-y: scroll;
        overflow-x: hidden;
       
    }

        
       

    /* Education */
    .edu-cont{
        max-height: 90vh;
        overflow-y: scroll;
    }

    
    .school,.college{
        display: flex;
        flex-direction: column;
        width: 90%;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 10px;
         margin-bottom: 30px;
      /*  margin-top: 30px; */
        padding: 25px;
        border-radius: 15px;
     
     }
     .school-img, .college-img{
        width: 150px;
        margin-left: 25%;
        margin-right: 35%; 
    }
    .college-img img{
        width: 130px;
    }
     
    
  
}
@media(max-width: 430px){
    .logo{
        width: 45px;
        height: 45px;
    }
    .col-lg-6{
        justify-content: center;
        text-align: center;  
    }
    
    .intro h2{
        font-size: 24px;
    }
  
    td{
        display: flex;
        flex-direction: column;
        font-size: 15px ;
        font-weight: 450;
        line-height: 2;
        text-align: left; 
    }
   #about{
    overflow-x: hidden;
   }
    .about-content{
        justify-content: center;
        margin: auto;
        margin-top: 30px;
    }
   

    .about-content{
        max-width: max-content;
    }    
    .table1{
        margin: auto; 
    }
    /* Education */
  
    .education-container h1{
        font-size: 17px;
    }
    .school-img, .college-img{
        width: 130px;
        margin-left: 20%;
        margin-right: 35%;
        padding: 5px; 
    }
    .college-img img, .school-img img{
        width: 100px;
        /* margin-left: 0px; */
    }

     
}



 
