<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankur Tiwari</title>
   
<!-- Favicon -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- Font awesome -->
<script src="https://kit.fontawesome.com/c06e946a68.js" crossorigin="anonymous"></script>

<!-- Favicon -->
<link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">

<!-- Stylesheet -->
<link rel="stylesheet" href="style.css">


<!-- Google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:wght@500&family=Roboto+Condensed&family=Ubuntu&display=swap" rel="stylesheet">



<body style="background-color: #080217;" oncontextmenu="return false">
    <script src="canvas.js"></script>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#"><img class="logo " src="Images/logo-removebg-preview-removebg-preview.png" alt="logo-error"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end " id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link link" href="#home">Home</a>
            <a class="nav-item nav-link link" href="#about">About Me</a>
            <a class="nav-item nav-link link" href="#skills">Skills</a>
            <a class="nav-item nav-link link" href="#education">Education</a>
            <a class="nav-item nav-link link" href="#project">Projects</a>
            <a class="nav-item nav-link link" href="#contact">Contact Me</a>
           
          </div>
        </div>
      </nav>
    
   
    <div class="row" id="home">
        <div class="col-lg-6 col-md-12">
            <div class="intro" id="intro">
            <h1>Hi, There</h1>
            <h1>I'm Ankur Tiwari</h1>
            <h2 style="display: block;">An Aspiring <span class="auto-type"> </span></h2>
          <a href="#contact">  <button class="btn btn-primary  btn2" > Let's Talk </button></a>
            
            <div class="social">
                <a href="https://github.com/ankur731">  <i class="fa-brands fa-github fa-2xl"></i></a>
                <a href="mailto:ankur73tiwari@gmail.com">  <i class="fa-solid fa-envelope fa-2xl"></i></a>
                <a href=""> <i class="fa-brands fa-telegram fa-2xl"></i></a>
                <a href="https://www.linkedin.com/in/ankur-tiwari-7003041b7/"> <i class="fa-brands fa-linkedin fa-2xl"></i></a>
                <a href="https://www.instagram.com/ankur_tiwari73/"> <i class="fa-brands fa-instagram fa-2xl"></i></a>
            </div>
        </div>
        </div>
        <div class="col-lg-6 col-md-12">
            <div class="avatar1">
           <img  src="images/avatar-removebg-preview.png"  alt="avatar-error-1"> 
        </div>
        </div>
    </div>


    <div id="about">
        <h1>About <span>Me</span></h1>
       <div class="row">
        <div class="col-lg-6 col-sm-12 box1 ">
            <img class="avatar2" src="images/avatar-removebg-preview.png" alt="avatar-2">
           
        </div>
        <div class="col-lg-6 col-sm-12  box2 ">
            <div class="about-content">
            <h2>I'm Ankur</h2>
            <h3>Web Developer</h3>
            <p style="font-family:'verdana','sans-serif';"> Hello Everyone, I am an  Aspiring web developer, coding and Tech enthusiast with skills in front-end and back-end development. Proficient in multiple programming languages and experienced in creating responsive and user-friendly websites. Continuously learning and expanding my knowledge in the field.</p><br>
            <table class="table1">
                <tr>
                    <td> <span>City:</span> Delhi</td>
                    <td><span>Phone:</span> 99XXXXXX67</td>
                </tr>
                <tr>
                    <td> <span>Age:</span> 18</td>
                    <td><span>Email:</span> ankur73tiwari@gmail.com</td>
                </tr>
                
               
            </table>
            <a href="images/resume_offline.pdf" target="_blank" download="AnkurTiwari"><button class="btn btn-primary but2"> Resume <i class="fa-solid fa-download"></i></button></a> 

        </div>
        </div>
       </div>
     </div> 

    </div>

    <section class="skills" id="skills">
        <h1 style="font-weight: 650;"><i class="fa-solid fa-code"></i>&nbsp SKILLS & <span>KNOWLEDGE</span> </h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-sm-4 col-xs-6" >
                    <div class="card" >
                        <img  src="images/html-removebg-preview.png" alt="">
                        <span>HTML</span>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-xs-6">
                    <div class="card">
                        <img src="images/css-removebg-preview (1).png" alt="" >
                        <span>CSS</span>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-xs-6">
                    <div class="card" style="padding-top: 43px;">
                        <img src="images/js-removebg-preview.png" alt="" >
                        <span>JAVASCRIPT</span>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-xs-6">
                    <div class="card" style="padding-top: 25px;">
                        <img src="images/booty.png" alt="" >
                        <span>BOOTSTRAP</span>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-xs-6">
                    <div class="card" style="padding-top: 28px;">
                        <img src="images/sql-removebg-preview.png" alt="" style="width: 70px;">
                        <span>MY-SQL</span>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-xs-6">
                    <div class="card" >
                        <img src="images/mongo-removebg-preview.png" alt="">
                        <span>MONGO-DB</span>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-xs-6" >
                    <div class="card" style="padding-top: 0px;"  >
                        <img class src="images/express-removebg-preview.png" alt="">
                        <span style="padding-top: 5px;">EXPRESS-JS</span>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-xs-6">
                    <div class="card" >
                        <img src="images/nodeimg-removebg-preview.png" alt="" >
                        <span style="padding-top: 10px;">NODE-JS</span>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-xs-6">
                    <div class="card">
                        <img src="images/gitt.png" alt="" style="width: 60px;" >
                        <span>GIT</span>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-xs-6">
                    <div class="card" >
                        <img src="images/vscodee.png" alt="" style="width: 50px; margin-top: 7px;" >
                        <span>VS-CODE</span>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-xs-6">
                    <div class="card">
                        <img src="images/figma-removebg-preview.png" alt="figma"style="width: 110px;" >
                        <span>FIGMA</span>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-xs-6">
                    <div class="card" >
                        <img src="images/react2-removebg-preview.png" alt="">
                        <span>React</span>
                    </div>
                </div>
                
              
            </div>
        </div>
    </section>
    
    <section class="education" id="education">
      <div class="education-container">
        <h1><i class="fa-solid fa-graduation-cap" style=" color: #000;"></i>&nbsp EDUCATION</h1>
       <div class="edu-cont">
        <div class="college">
                <div class="college-img">
                <img src="Images/ipu.png" alt="" >
                </div>
                <div class="college-content">
                      <h3>BACHELOR OF COMPUTER APPLICATION</h3>
                      <h5>INSTITUTE OF INFORMATION TECHNOLOGY & MANAGEMENT</h5>
                      <h6>2021-2024 | PERSUING </h6>

                </div>
        </div>
        <div class="school">
            <div class="school-img" >
                        <img src="Images/cbse.jpg" alt="" >
            </div>
            <div class="school-content">
                    <h3>PCMB</h3>
                    <h5>CENTRAL BOARD OF SECONDARY EDUCATION</h5>
                    <h6>2019-2021 | COMPLETED </h6>

            </div>
    </div>
</div>
    </div>
    </section>

    <section class="project" id="project">
        <h1><i class="fa-solid fa-code"></i> PROJECTS</h1>
        <div class="project-container">
    <div class="project-card">
        <div class="card-bg">
            <img src="Images/music-player.png" alt="music-player">
        </div>
        <div class="card-context">
            <div class="dark-bg"></div>
            <a href="https://ankur-tiwari-music-player.netlify.app/" target="_blank" rel="noopener noreferrer"><h2>Music Player</h2></a>  

            <p>
                A Respnsive Music Player using HTML,CSS and JavaScript with upto 15 songs.

            </p>
            <a href="https://github.com/ankur731/musicPlayer.git" target="_blank" rel="noopener noreferrer"> <button class="code" >Code</button></a>
            <a href="https://ankur731.github.io/musicPlayer/" target="_blank" rel="noopener noreferrer">  <button class="view">View</button></a>
            </div>
            
        </div>
    <div class="project-card">
        <div class="card-bg">
            <img src="Images/portfolio.png" alt="portfolio">
        </div>
        <div class="card-context">
            <div class="dark-bg"></div>
            <a href="https://ankurtiwari.netlify.app/" target="_blank" rel="noopener noreferrer"><h2>Personal Portfolio</h2></a> 
            <p>
                A Fully Respnsive and attractive Personal Portfolio using HTML,CSS and JavaScript containing more than 5 sections.
            </p>
            <a href="https://github.com/ankur731/Portfolio" target="_blank" rel="noopener noreferrer"> <button class="code" >Code</button></a>
                <a href="https://ankurtiwari.netlify.app/" target="_blank" rel="noopener noreferrer">  <button class="view">View</button></a>
            </div>
            
        </div>
    <div class="project-card">
        <div class="card-bg">
            <img src="Images/forecaster.png" alt="coming-soon">
        </div>
        <div class="card-context">
            <div class="dark-bg"></div>
            <h2>Forecaster</h2>
            <p>
                A fully Responsive Dark Mode Supported Website that Provides Real-Time Weather And Pollution Data Of Any City Around The World.
            </p>
            <a href="https://github.com/ankur731/forecaster" target="_blank" rel="noopener noreferrer"> <button class="code" >Code</button></a>
            <a href="https://forecaster-byankur.onrender.com/" target="_blank" rel="noopener noreferrer">  <button class="view">View</button></a>
        
            </div>
            
        </div>
    <div class="project-card">
        <div class="card-bg">
            <img src="Images/ecommify.png" alt="coming-soon">
        </div>
        <div class="card-context">
            <div class="dark-bg"></div>
            <h2>Ecommify</h2>
            <p>
                An Fully Responsive Ecommerce website contain wide variety of products and cart build with using NodeJS, ExpressJS and MONGODB
            </p>
            <a href="https://github.com/ankur731/ecommify" target="_blank" rel="noopener noreferrer"> <button class="code" >Code</button></a>
            <a href="https://nutty-overshirt-boa.cyclic.app/" target="_blank" rel="noopener noreferrer">  <button class="view">View</button></a>
        
            </div>
            
        </div>
    <div class="project-card">
        <div class="card-bg">
            <img src="Images/spotify.png" alt="coming-soon">
        </div>
        <div class="card-context">
            <div class="dark-bg"></div>
            <h2>Spotify clone</h2>
            <p>
                Spotify clone build with react in which user can control music, volume and fetch his playlists.
            </p>
               <a href="https://github.com/ankur731/spotify" target="_blank" rel="noopener noreferrer"><button class="code" >Code</button></a> 
                <a href="https://spotify-at.netlify.app" target="_blank" rel="noopener noreferrer"><button class="view">View</button></a>
            </div>
            
        </div>
    <div class="project-card">
        <div class="card-bg">
            <img src="Images/coming soon.png" alt="coming-soon">
        </div>
        <div class="card-context">
            <div class="dark-bg"></div>
            <h2>coming soon</h2>
            <p>

            </p>
                <button class="code" >Code</button>
                <button class="view">View</button>
            </div>
            
        </div>
    </div>
    
    </section>

    <section class="contact-me" id="contact">
        <h1> <strong> Contact Me</strong> </h1>
        <div class="contact-container">
            <div class="input-left">
                <h1>Have projects in mind ?</h1>
                <h1>Let's work together</h1>
               <h1>Let's Talk <i class="fa-solid fa-arrow-right"></i> </h1> <br>
               <p>Have an exciting project where you need some help ?</p>
               <p>Send me over a message, and let's talk</p>
            </div>
            <div class="input-right-form">
                <form  method="post" onsubmit="sendEmail(); reset(); return false;">
            <div class="input-container">
                    <input type="text" id="name" name="name" class="text-input" autocomplete="off" placeholder="Enter Your Name" required/>
                    <label class="label" for="Name">Name</label>
                  
            </div>
            <div class="input-container">
                <input type="email" id="email" name="email" class="text-input" autocomplete="off" placeholder="Enter Your Email"/>
                <label class="label" for="email">Email</label>
            </div>
            <div class="input-container">
                <textarea type="text" id="msg" name="message" rows="4" class="text-input"  autocomplete="off" placeholder="Enter Your message" ></textarea>
                <label class="label" for="msg" >Message</label>
            </div>
            <div class="input-container" onclick="file_attachment()">
                <input type="file" id="file" class="text-input"   />
            </div>
            <div class="input-container submit-button-area">
               <button class="btn btn-primary">Submit <i class="fa fa-paper-plane"></i> </button>
               <p class="submit-msg">Your message sent Successfully</p>
            </div>
        </form>
        </div>
        </div>
       
    </section>


    
    <footer>
       
       
     <section class="footer">
            <div class="footer-row">
                <div class="footer-col">
                    <h2>Ankur Tiwari</h2>
                    <p>Thanks a lot for visiting my personal portfolio website. Feel free to ask anything in the chat.</p>
                    
                </div>
                <div class="footer-col">
                    <h2>Quick Links</h2>
                        <ul>
                            <li><a href="#home"><i class="fa-solid fa-circle-chevron-right"></i>&nbsp Home</a></li>
                            <li><a href="#about"><i class="fa-solid fa-circle-chevron-right"></i>&nbsp About</a></li>
                            <li><a href="#skill"><i class="fa-solid fa-circle-chevron-right"></i>&nbsp Skills</a></li>
                            <li><a href="#education"><i class="fa-solid fa-circle-chevron-right"></i>&nbsp Education</a></li>
                            <li><a href="#project"><i class="fa-solid fa-circle-chevron-right"></i>&nbsp Projects</a></li>
                        </ul>
                </div>
                <div class="footer-col">
                    <h2>Contact Info</h2>
                    <ul>
                        <li>+91 99XXXXXX67</li>
                        <li> ankur73tiwari@gmail.com</li>
                        <li>Delhi, India</li>
                        
                    </ul>
                    <div class="footer-social">
                      
                            <div class="github"> <a href="https://github.com/ankur731/">  <i class="fa-brands fa-github fa-2xl"></i></a></div>
                            <div class="twitter"><a href="mailto:ankur73tiwari@gmail.com">  <i class="fa-solid fa-envelope fa-2xl"></i></a></div>
                            <div class="telegram"><a href=""> <i class="fa-brands fa-telegram fa-2xl"></i></a></div>
                            <div class="linkedin"><a href="https://www.linkedin.com/in/ankur-tiwari-7003041b7/"> <i class="fa-brands fa-linkedin fa-2xl"></i></a></div>
                            <div class="instagram"><a href="https://www.instagram.com/ankur_tiwari73/"> <i class="fa-brands fa-instagram fa-2xl"></i></a></div>
                    </div>
                </div>
                <hr>
                <p>MADE WITH <span class="love">&#10084</span>  BY <span>ANKUR TIWARI </span> </p>
            </div>
      
     </section>
    </footer>

<script src="https://smtpjs.com/v3/smtp.js">
</script>

    <!-- Typed -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="index.js"></script>
   
</body>
</html>
